ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasksIngrijitori.ClientPage"
             Title="Client">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="ClientName" Margin="20"
Text="{Binding NumeClient}"

HeightRequest="50" />
            <Editor Placeholder="Curent position of the Client" Margin="20"
Text="{Binding Adress}"
HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Grid.Column="0" MaximumWidthRequest="200"
Clicked="OnSaveButtonClicked" />
                <Button Text="Delete" Grid.Column="1" MaximumWidthRequest="200"
Clicked="OnDeleteButtonClicked" />

            </Grid>
            <Button Text="Pick Location" Grid.Column="1"
                        MaximumWidthRequest="200" 
                        Clicked="OnShowMapButtonClicked">
                    
                </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>